spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database_achieve_class_design?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

#db0
redis.database0=0
#db1
redis.database1=1
redis.host=localhost
redis.port=6379
redis.password=

#mybatis-plus.mapper-locations=classpath:mappers/*.xml
#mybatis-plus.type-aliases-package=com.example.demo.model
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.bookmarketfront=debug

#??????
mybatis-plus.configuration.cache-enabled=true